# camel-on-wildfly

./: .gitignore  README.txt  pom.xml
camel-example-cxf-tomcat/: README.txt  pom.xml
camel-example-cxf-tomcat/src/main/resources/: camel-config.xml  log4j.properties
camel-example-cxf-tomcat/src/main/webapp/WEB-INF/: web.xml
camel-example-log/: pom.xml
camel-example-log-no-spring/: pom.xml
camel-example-log-no-spring/src/main/resources/: camel-config.xml
camel-example-log-no-spring/src/test/java/org.apache.camel.example.log/: LogTestIT.java
camel-example-log/src/main/resources/: camel-config.xml  logging.properties
camel-example-log/src/test/java/org.apache.camel.example.log/: LogTestIT.java
camel-example-message-filter/: pom.xml
camel-example-message-filter-no-spring-bean-tomcat/: pom.xml
camel-example-message-filter-no-spring-bean-tomcat/src/main/java/org.apache.camel.example.filter/: StringAggregationStrategy.java
camel-example-message-filter-no-spring-bean-tomcat/src/main/resources/: camel-config.xml
camel-example-message-filter-no-spring-bean-tomcat/src/main/webapp/WEB-INF/: web.xml
camel-example-message-filter-no-spring-bean-tomcat/src/test/java/org.apache.camel.example.filter/: MessageFilterTestIT.java
camel-example-message-filter-no-spring-ejb/: pom.xml
camel-example-message-filter-no-spring-ejb/src/main/java/org.apache.camel.example.filter/: StringAggregationStrategy.java
camel-example-message-filter-no-spring-ejb/src/main/resources/: camel-config.xml
camel-example-message-filter-no-spring-ejb/src/test/java/org.apache.camel.example.filter/: MessageFilterTestIT.java
camel-example-message-filter/src/main/java/org.apache.camel.example.filter/: StringAggregationStrategy.java
camel-example-message-filter/src/main/resources/: camel-config.xml
camel-example-message-filter/src/test/java/org.apache.camel.example.filter/: MessageFilterTestIT.java
camel-example-multicast/: pom.xml
camel-example-multicast-no-spring/: pom.xml
camel-example-multicast-no-spring/src/main/resources/: camel-config.xml
camel-example-multicast-no-spring/src/main/webapp/WEB-INF/: web.xml
camel-example-multicast-no-spring/src/test/java/org.apache.camel.example.multicast/: MulticastTestIT.java
camel-example-multicast/src/main/resources/: camel-config.xml
camel-example-multicast/src/test/java/org.apache.camel.example.multicast/: MulticastTestIT.java
camel-example-routing-slip/: pom.xml
camel-example-routing-slip-no-spring/: pom.xml
camel-example-routing-slip-no-spring/src/main/resources/: camel-config.xml
camel-example-routing-slip-no-spring/src/test/java/org.apache.camel.example.slip/: RoutingSlipTestIT.java
camel-example-routing-slip/src/main/resources/: camel-config.xml
camel-example-routing-slip/src/test/java/org.apache.camel.example.slip/: RoutingSlipTestIT.java
camel-example-servlet-direct/: pom.xml
camel-example-servlet-direct-no-spring/: pom.xml
camel-example-servlet-direct-no-spring/src/main/resources/: camel-config.xml
camel-example-servlet-direct-no-spring/src/main/webapp/WEB-INF/: web.xml
camel-example-servlet-direct-no-spring/src/test/java/org.apache.camel.example.servletdirect/: ServletDirectTestIT.java
camel-example-servlet-direct/src/main/resources/: camel-config.xml
camel-example-servlet-direct/src/test/java/org.apache.camel.example.servletdirect/: ServletDirectTestIT.java
camel-example-servlet-file/: pom.xml
camel-example-servlet-file-no-spring/: pom.xml
camel-example-servlet-file-no-spring/src/main/resources/: camel-config.xml
camel-example-servlet-file-no-spring/src/main/webapp/WEB-INF/: web.xml
camel-example-servlet-file-no-spring/src/test/java/org.apache.camel.example.servletfile/: ServletFileTestIT.java
camel-example-servlet-file/src/main/resources/: camel-config.xml
camel-example-servlet-file/src/test/java/org.apache.camel.example.servletfile/: ServletFileTestIT.java
camel-example-servlet-seda/: pom.xml
camel-example-servlet-seda-no-spring/: pom.xml
camel-example-servlet-seda-no-spring/src/main/resources/: camel-config.xml
camel-example-servlet-seda-no-spring/src/main/webapp/WEB-INF/: web.xml
camel-example-servlet-seda-no-spring/src/test/java/org.apache.camel.example.servletseda/: ServletSedaTestIT.java
camel-example-servlet-seda/src/main/resources/: camel-config.xml  log4j.properties
camel-example-servlet-seda/src/test/java/org.apache.camel.example.servletseda/: ServletSedaTestIT.java
camel-example-servlet-tomcat/: README.txt  pom.xml
camel-example-servlet-tomcat-no-spring/: README.txt  pom.xml
camel-example-servlet-tomcat-no-spring/src/main/resources/: camel-config.xml
camel-example-servlet-tomcat-no-spring/src/main/webapp/: index.html
camel-example-servlet-tomcat-no-spring/src/main/webapp/WEB-INF/: web.xml
camel-example-servlet-tomcat-no-spring/src/test/java/org.apache.camel.example.servlettomcat/: ServletTomcatTestIT.java
camel-example-servlet-tomcat/src/main/resources/: camel-config.xml
camel-example-servlet-tomcat/src/test/java/org.apache.camel.example.servlettomcat/: ServletTomcatTestIT.java
camel-example-splitter-aggregator/: pom.xml
camel-example-splitter-aggregator-no-spring-bean-tomcat/: pom.xml
camel-example-splitter-aggregator-no-spring-bean-tomcat/src/main/java/org.apache.camel.example.splitteraggregator/: StringAggregationStrategy.java
camel-example-splitter-aggregator-no-spring-bean-tomcat/src/main/resources/: camel-config.xml  log4j.properties
camel-example-splitter-aggregator-no-spring-ejb/: pom.xml
camel-example-splitter-aggregator-no-spring-ejb/src/main/resources/: camel-config.xml
camel-example-splitter-aggregator/src/main/resources/: camel-config.xml
camel-example-splitter-aggregator/src/main/webapp/WEB-INF/: web.xml
camel-example-timer/: pom.xml
camel-example-timer-no-spring/: pom.xml
camel-example-timer-no-spring/src/main/resources/: camel-config.xml
camel-example-timer/src/main/resources/: camel-config.xml
(+17 files in other folders)
